spring.application.name=LearnJWTSecurity
server.port = 80

# alamat database postgree
spring.datasource.url=jdbc:postgresql://localhost:5432/learnJWTSecurity
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# inisiasi db
spring.jpa.hibernate.ddl-auto=create-drop
# Fungsi: Menentukan strategi Hibernate dalam mengelola skema database secara otomatis.

spring.jpa.show-sql=true
# Kegunaan: Diset ke false agar tidak memenuhi log dengan output SQL.

spring.jpa.properties.hibernate.format_sql=true
# Kegunaan: Jika spring.jpa.show-sql=true, query SQL yang tampil akan lebih rapi dengan indentasi.

spring.jpa.database=postgresql
# Kegunaan: Memberi tahu Spring Boot bahwa database yang digunakan adalah PostgreSQL.

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Hibernate menggunakan dialect ini untuk menerjemahkan query HQL (Hibernate Query Language) ke dalam SQL yang sesuai dengan PostgreSQL.

# inisialisasi data dalam table
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Secret key
secret_key=3F5E1D2A8B9C4E0F6A7D8C2B2A1F0E4C